name: Add Tag to main branch

on:
  pull_request:
    branches:
      - master
    types:
      - closed
jobs:
  tagify:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.title, 'tag/')
    steps:
      - uses: actions/checkout@v2
      - run: git fetch origin master
      - run: git checkout master
      - run: git tag `echo '${{ github.event.pull_request.title }}' | sed 's/tag\/\(\d\+\.\d\+\.\d\+\).*$/\1/'`
      - run: git push origin master --tags
