name: Add Tag

on:
  pull_request:
    branches:
      - master
    types:
      - closed
jobs:
  tagify:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.title, 'tag/')
    steps:
      - uses: actions/checkout@v2

      - name: Add tag to branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name $GITHUB_ACTOR
          git config --local user.email action@github.com
          git fetch origin master
          git checkout master
          git tag `echo '${{ github.event.pull_request.title }}' | sed -e 's/tag\/\([0-9]\+\.[0-9]\+\.[0-9]\+\).*$/\1/'`
          git push origin master --tags
